// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.2.19",
  "createdAt": "2025-11-05T08:44:49.111Z",
  "database": "mongodb",
  "orm": "mongoose",
  "backend": "hono",
  "runtime": "node",
  "frontend": [
    "tanstack-start",
    "native-nativewind"
  ],
  "addons": [
    "turborepo"
  ],
  "examples": [
    "ai",
    "todo"
  ],
  "auth": "better-auth",
  "packageManager": "pnpm",
  "dbSetup": "none",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none"
}